# OmniCuris

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vgapps/sudhanshupandey/imgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgapps/sudhanshupandey/imgenius/: ChooseCategoryActivity.kt  DashboardActivity.kt  QuizActivity.kt  SnackBar.kt  SplashActivity.kt  TriviaRequest.kt  TriviaResult.kt
app/src/main/res/drawable/: answer_bg.xml  black_gradient_bg.xml  category_item_bg.xml  correct_answer_bg.xml  ic_albert.xml  ic_animal.xml  ic_general_knowledge.xml  ic_geography.xml  ic_science_computer.xml  ic_science_maths.xml  ic_science_nature.xml  ic_sports.xml  incorrect_answer_bg.xml  less_timer_bg.xml  normal_timer_bg.xml  play_button_bg.xml  quiz_bg.xml
app/src/main/res/drawable-v24/: tab_background.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_dashboard.xml  activity_quiz.xml  activity_splash.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vgapps/sudhanshupandey/imgenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
