<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/dark_background_color">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/quiz_bg"
        android:elevation="24dp"
        android:fontFamily="@font/acme"
        android:padding="24dp"
        android:text="Most modern TV's draw power even if turned off. The circuit the power is used in does what function?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/answer4_layout"
        app:layout_constraintStart_toStartOf="@+id/answer2_layout"
        app:layout_constraintEnd_toEndOf="@+id/answer2_layout" android:layout_marginBottom="16dp"
        android:id="@+id/answer3_layout"
        android:background="@drawable/answer_bg" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/answer2_layout" app:layout_constraintVertical_bias="0.0"
        android:elevation="2dp">

        <TextView
            android:text="Color Balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer3_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/acme" android:textSize="20sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent" android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/answer3_layout"
        app:layout_constraintEnd_toEndOf="@+id/answer3_layout"
        android:background="@drawable/answer_bg"
        android:id="@+id/answer4_layout" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/answer3_layout" android:elevation="2dp">

        <TextView
            android:text="High Voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer4_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="20sp"
            android:fontFamily="@font/acme"
            android:textColor="@android:color/white" app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/answer1_layout"
        app:layout_constraintEnd_toEndOf="@+id/answer1_layout"
        android:id="@+id/answer2_layout"
        android:background="@drawable/answer_bg" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/answer1_layout" android:elevation="2dp">

        <TextView
            android:text="Remote Control"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer2_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/acme" android:textSize="20sp" android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent" android:paddingBottom="8dp" android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:id="@+id/answer1_layout"
        android:background="@drawable/answer_bg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" app:layout_constraintVertical_bias="0.0"
        android:elevation="2dp">

        <TextView
            android:text="Sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer1_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/acme"
            android:textColor="@android:color/white" android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp" android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:text="20"
        android:id="@+id/counter_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:textSize="36sp" android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/normal_timer_bg"
        android:padding="10dp" android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>